
  
 






<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">


    <!-- Title -->
    <title>Notes Marketplace</title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative website development with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CSS3, JQuery, Bootstrap, Web Design, Web Development, Responsive website, Creative website">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/images/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">
 
   
   
   
   
   
   <!--dashboard-->
            <div class="container-dashboard">
             <div class="form-header">
                    <label>Dashboard</label>
                    <span><button id="btn-dashboard" type="add-note" class="btn">ADD NOTE</button></span>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group-dashboard" "form-text">
                           
                            <span>
                            <label for="my earning"><img src="images/images/my-earning.png"><br><strong>My Earning</strong></label>
                            </span>
                            <label for="number of notes sold "><span>100</span><br>Number of Notes Sold</label>
                            <label for="money earned"><span>$10,00,000</span><br>       Money Earned</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group-dashboard" "form-text">
                            <label for="my downloads"><span>38</span><br>My downloads</label>
                           
                            <label for="my  rejected notes"><span>12</span><br>My Rejected Notes</label>
                           
                            <label for="buyer requests"><span>102</span><br>Buyer Requests</label>
                        </div>
                    </div>
                </div>


<br>
<br>
<br>
<br>
<!--table 1-->  
               <div class="tables">                 
                <label class="dashboard-labels">In Progress Notes</label> <div class="topnav">
                          <input type="text" placeholder="Search"> <button id="btn-form-dashboard-1" type="search" class="btn">SEARCH</button>
                      </div>
                    <table class="table">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">ADDED DATE</th>
      <th scope="col">TITLE</th>
      <th scope="col">CATEGORY</th>
      <th scope="col">STATUS</th>
      <th scope="col">ACTIONS</th>
    </tr>
    
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td>09-10-2020</td>
      <td>Data Science</td>
      <td>Science</td>
      <td>Draft</td>
      <td><button><img src="images/images/edit.png"></button><button>
          <img src="images/images/delete.png"></button></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>10-10-2020</td>
      <td>Accounts</td>
      <td>Commerce</td>
      <td>In Review</td>
        <td><button><img src="images/images/eye.png"></button></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>11-10-2020</td>
      <td>Social Studies</td>
      <td>Social</td>
      <td>Submitted</td>
        <td><button><img src="images/images/eye.png"></button></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>12-10-2020</td>
      <td>AI</td>
      <td>IT</td>
      <td>Submitted</td>
        <td><button><img src="images/images/eye.png"></button></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>13-10-2020</td>
      <td><p>Lorem ipsum dolor sit amet</p></td>
      <td>Lorem</td>
      <td>Draft</td>
        <td><button><img src="images/images/edit.png"></button> 
            <button><img src="images/images/delete.png"></button></td>
    </tr>
  </tbody>
  
</table>

<br>
<br>
<br>
<br>

<!--table 2-->
 
  <label class="dashboard-labels">Published Notes</label>
                   <div class="topnav">
                          <input type="text" placeholder="Search"> <button id="btn-form-dashboard-2" type="search" class="btn">SEARCH</button>
                      </div>
                    <table class="table">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">ADDED DATE</th>
      <th scope="col">TITLE</th>
      <th scope="col">CATEGORY</th>
      <th scope="col">SELL TYPE</th>
      <th scope="col">PRICE</th>
      <th scope="col">ACTIONS</th>
    </tr>
    
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td>09-10-2020</td>
      <td>Data Science</td>
      <td>Science</td>
      <td>Paid</td>
      <td>$575</td>
      <td><button><img src="images/images/eye.png"></button></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>10-10-2020</td>
      <td>Accounts</td>
      <td>Commerce</td>
      <td>Free</td>
      <td>$0</td>
      <td><button><img src="images/images/eye.png"></button></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>11-10-2020</td>
      <td>Social Studies</td>
      <td>Social</td>
      <td>Free</td>
      <td>$0</td>
      <td><button><img src="images/images/eye.png"></button></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>12-10-2020</td>
      <td>AI</td>
      <td>IT</td>
      <td>Paid</td>
      <td>$3542</td>
      <td><button><img src="images/images/eye.png"></button></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>13-10-2020</td>
      <td><p>Lorem ipsum dolor sit amet</p></td>
      <td>Lorem</td>
      <td>Free</td>
      <td>$0</td>
      <td><button><img src="images/images/eye.png"></button></td>
    </tr>
  </tbody>
  
</table>
</div>
    </div>
   <!--dashboard ends-->
   
    
    
   
   
   
    

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

     <!-- International JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js" integrity="sha512-DNeDhsl+FWnx5B1EQzsayHMyP6Xl/Mg+vcnFPXGNjUZrW28hQaa1+A4qL9M+AiOMmkAhKAWYHh1a+t6qxthzUw==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js" integrity="sha512-BNZ1x39RMH+UYylOW419beaGO0wqdSkO7pi1rYDYco9OL3uvXaC/GTqA5O4CVK2j4K9ZkoDNSSHVkEQKkgwdiw==" crossorigin="anonymous"></script>
    
    
    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>