<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">


    <!-- Title -->
    <title>Notes Marketplace</title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative website development with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CSS3, JQuery, Bootstrap, Web Design, Web Development, Responsive website, Creative website">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/images/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">
 
   
   
   
  
   
   
   
    

   
   
   
   
   
   
   <!--manage type-->
    <section id="user-profile-page">
         
        <div class="logo">
             <a class="logo-top" href="#"><img id="logo-nav" src="images/images/logo.png" alt="logo"></a>
        <ul>
           <li><a  href="#">Dashboard</a></li>
           <li><a  href="#">Notes</a></li>
           <li><a  href="#">Members</a></li>
           <li><a  href="#">Reports</a></li>
           <li><a  href="#">Settings</a></li>
           <li><a  href="#">Pic</a></li>
           <li class="out"><a  href="#">Logout</a></li>
        </ul>
        </div>
        
        
        <section id="download">
        <div class="container-fluid">
            <div class="row">
                <div class="tab-heading col-md-6 col-sm-12 col-xs-12">
                    <h5>Manage Type</h5>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <form class="form-inline">
                        <div class="form-group form-text">
                            <span class="form-control-feedback"><img src="images/images/search-icon.svg" alt="search"></span>
                            <input type="text" class="form-control" id="search1" placeholder="Search">
                        </div>
                        <button type="submit" class="btn search">Search</button>
                    </form>
                </div>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Sr No.</th>
                        <th scope="col">Type</th>
                        <th scope="col">Description</th>
                        <th scope="col">Date Added</th>
                        
                        <th scope="col">Active</th>
                        <th scope="col">Action</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Val 1</td>
                        <td>Lorem ipsum wht to dwl</td>
                        <td>27 Nov 2020, 11:24:34</td>
                        <td>Khyati Patel</td>
                        
                        <td>Yes</td>
                        <td class="act">
                            <a class="eye"><img src="images/images/eye.png" alt="eye"></a>
                            <div class="dropdown">
                                <a class="btn" role="button" id="dropdownDotLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/images/dots.png" alt="dots"></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownDotLink1">
                                    <a class="dropdown-item same" href="#">Download Note</a>
                                    <a class="dropdown-item same" href="#">Add Review/Feedback</a>
                                    <a class="dropdown-item same" href="#">Report as inappropriate</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Val 2</td>
                        <td>Lorem ipsum wht to dwl</td>
                        <td>27 Nov 2020, 11:24:34</td>
                        <td>rahul shah</td>
                        
                        <td>Yes</td>
                        <td class="act">
                            <a class="eye"><img src="images/images/eye.png" alt="eye"></a>
                            <div class="dropdown">
                                <a class="btn" role="button" id="dropdownDotLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/images/dots.png" alt="dots"></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownDotLink2">
                                    <a class="dropdown-item same" href="#">Download Note</a>
                                    <a class="dropdown-item same" href="#">Add Review/Feedback</a>
                                    <a class="dropdown-item same" href="#">Report as inappropriate</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Val 3</td>
                        <td>Lorem ipsum wht to dwl</td>
                        <td>27 Nov 2020, 11:24:34</td>
                        <td>sumantrivedi</td>
                        
                        <td>No</td>
                        <td class="act">
                            <a class="eye"><img src="images/images/eye.png" alt="eye"></a>
                            <div class="dropdown">
                                <a class="btn" role="button" id="dropdownDotLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/images/dots.png" alt="dots"></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownDotLink3">
                                    <a class="dropdown-item same" href="#">Download Note</a>
                                    <a class="dropdown-item same" href="#">Add Review/Feedback</a>
                                    <a class="dropdown-item same" href="#">Report as inappropriate</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Val 4</td>
                        <td>Lorem ipsum wht to dwl</td>
                        <td>27 Nov 2020, 11:24:34</td>
                        <td>Rajmalhotra</td>
                        
                        <td>Yes</td>
                        <td class="act">
                            <a class="eye"><img src="images/images/eye.png" alt="eye"></a>
                            <div class="dropdown">
                                <a class="btn" role="button" id="dropdownDotLink4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/images/dots.png" alt="dots"></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownDotLink4">
                                    <a class="dropdown-item same" href="#">Download Note</a>
                                    <a class="dropdown-item same" href="#">Add Review/Feedback</a>
                                    <a class="dropdown-item same" href="#">Report as inappropriate</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Val 5</td>
                        <td>Lorem ipsum wht to dwl</td>
                        <td>27 Nov 2020, 11:24:34</td>
                        <td>niyapatel</td>
                        
                        <td>Yes</td>
                        <td class="act">
                            <a class="eye"><img src="images/images/eye.png" alt="eye"></a>
                            <div class="dropdown">
                                <a class="btn" role="button" id="dropdownDotLink5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/images/dots.png" alt="dots"></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownDotLink5">
                                    <a class="dropdown-item same" href="#">Download Note</a>
                                    <a class="dropdown-item same" href="#">Add Review/Feedback</a>
                                    <a class="dropdown-item same" href="#">Report as inappropriate</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        
    </section> 
      
   
    <!-- Pagination -->
    <nav id="pagination" class="download-p" aria-label="Page navigation example">
        <ul class="pagination">
            <li class="prev page-item"><a class="page-link" href="#"><img src="images/images/left-arrow.png" alt="arrow"></a></li>
            <li class="page-item number"><a class="page-link" href="#">1</a></li>
            <li class="page-item number"><a class="page-link" href="#">2</a></li>
            <li class="page-item number"><a class="page-link" href="#">3</a></li>
            <li class="page-item number"><a class="page-link" href="#">4</a></li>
            <li class="page-item number"><a class="page-link" href="#">5</a></li>
            <li class="next page-item"><a class="page-link" href="#"><img src="images//images/right-arrow.png" alt="arrow"></a></li>
        </ul>
    </nav>

        
        
        
        
    </section> 
      
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

     <!-- International JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js" integrity="sha512-DNeDhsl+FWnx5B1EQzsayHMyP6Xl/Mg+vcnFPXGNjUZrW28hQaa1+A4qL9M+AiOMmkAhKAWYHh1a+t6qxthzUw==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js" integrity="sha512-BNZ1x39RMH+UYylOW419beaGO0wqdSkO7pi1rYDYco9OL3uvXaC/GTqA5O4CVK2j4K9ZkoDNSSHVkEQKkgwdiw==" crossorigin="anonymous"></script>
    
    
    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>